<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondScreen">

    <EditText
        android:id="@+id/content"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/keybs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/content"
        android:layout_toEndOf="@+id/content"
        android:onClick="delete"
        android:text="&lt;&lt;" />

    <Button
        android:id="@+id/key7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_alignStart="@+id/content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="47dp"
        android:onClick="action"
        android:tag="7"
        android:text="7" />

    <Button
        android:id="@+id/key8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/key7"
        android:layout_toEndOf="@+id/key7"
        android:onClick="action"
        android:tag="8"
        android:text="8" />

    <Button
        android:id="@+id/key9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/key8"
        android:layout_toEndOf="@+id/key8"
        android:onClick="action"
        android:tag="9"
        android:text="9" />

    <Button
        android:id="@+id/keydiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/key9"
        android:layout_toEndOf="@+id/key9"
        android:onClick="action"
        android:tag=" / "
        android:text="/" />

    <Button
        android:id="@+id/key4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key7"
        android:layout_alignStart="@+id/key7"
        android:layout_marginTop="17dp"
        android:onClick="action"
        android:tag="4"
        android:text="4" />

    <Button
        android:id="@+id/key5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/key4"
        android:layout_toEndOf="@+id/key4"
        android:onClick="action"
        android:tag="5"
        android:text="5" />

    <Button
        android:id="@+id/key6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/key5"
        android:layout_toEndOf="@+id/key5"
        android:onClick="action"
        android:tag="6"
        android:text="6" />

    <Button
        android:id="@+id/keymult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/key6"
        android:layout_toEndOf="@+id/key6"
        android:onClick="action"
        android:tag=" * "
        android:text="*" />

    <Button
        android:id="@+id/key1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key4"
        android:layout_alignStart="@+id/key4"
        android:layout_marginTop="17dp"
        android:onClick="action"
        android:tag="1"
        android:text="1" />

    <Button
        android:id="@+id/key2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/key1"
        android:layout_toEndOf="@+id/key1"
        android:onClick="action"
        android:tag="2"
        android:text="2" />

    <Button
        android:id="@+id/key3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/key2"
        android:layout_toEndOf="@+id/key2"
        android:onClick="action"
        android:tag="3"
        android:text="3" />

    <Button
        android:id="@+id/keyplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/key3"
        android:layout_toEndOf="@+id/key3"
        android:onClick="action"
        android:tag=" + "
        android:text="+" />

    <Button
        android:id="@+id/key0"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key1"
        android:layout_alignStart="@+id/key1"
        android:layout_marginTop="17dp"
        android:onClick="action"
        android:tag="0"
        android:text="0" />

    <Button
        android:id="@+id/key."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/key0"
        android:layout_toEndOf="@+id/key2"
        android:onClick="action"
        android:tag="."
        android:text="." />

    <Button
        android:id="@+id/keyminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/key."
        android:layout_toEndOf="@+id/key."
        android:onClick="action"
        android:tag=" - "
        android:text="-" />

    <Button
        android:id="@+id/keyC"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key0"
        android:layout_alignStart="@+id/key0"
        android:layout_marginTop="17dp"
        android:onClick="clear"
        android:text="C" />

    <Button
        android:id="@+id/keyequal"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/key."
        android:layout_alignTop="@+id/keyC"
        android:onClick="equal"
        android:text="=" />

    <Button
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:onClick="calc1"
        android:text="&lt; Calculadora 1" />
</RelativeLayout>
